#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener {
    /* 레이어 1, 8일 때는 1/5로 줄여라! */
    layer_slow {
        layers = <1 8>;
        input-processors = <&zip_xy_scaler 1 5>;
    };
    /* 레이어 2, 9일 때는 3/2(1.5배)로 늘려라! */
    layer_fast {
        layers = <2 9>;
        input-processors = <&zip_xy_scaler 3 2>;
    };
};

&msc_input_listener { input-processors = <&zip_scroll_scaler 1 1>; };

&msc {
    acceleration-exponent = <2>;      // 0
    time-to-max-speed-ms = <50>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <2>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    behaviors {
        /*han_eng_mo3: behavior_macro {
            label = "한/영 + MO3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
    
            bindings = <
                &macro_tap
                    &forceeng        // forceeng 매크로 실행
                &macro_press
                    &mo 3            // 키를 누르는 동안 layer 3 활성화
                &macro_release
                    &to 0    // 떼면 layer 3 비활성화
            >;
        };*/

        han_eng_mo3_2: behavior_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&forceeng &mo 3>;
            tap-ms = <0>;
        };

        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            //flavor = "balanced";

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // for quick tapping; shift+~

            hold-trigger-on-release;
        };

        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <3 2>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        zge {
            bindings = <&to 1>;
            key-positions = <40 28>;
            layers = <0>;
            timeout-ms = <65>;
        };

        ragekl {
            bindings = <&to 0>;
            key-positions = <40 28>;
            layers = <1 2 5>;
            timeout-ms = <65>;
        };

        copyofbir {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <36 50>;
            timeout-ms = <65>;
        };

        rev {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <36 50>;
            timeout-ms = <65>;
        };

        testimz {
            bindings = <&to 1>;
            key-positions = <40 56>;
            timeout-ms = <65>;
            layers = <0>;
        };

        testim2 {
            bindings = <&to 0>;
            key-positions = <40 56>;
            timeout-ms = <65>;
            layers = <1 2 5>;
        };

        hanyung {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <59 51>;
        };

        hy {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <56 39>;
        };

        hy2 {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <39 57>;
        };

        hanyung2 {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <51 60>;
        };

        utale {
            bindings = <&to 8>;
            key-positions = <40 28 29>;
            layers = <0>;
        };

        tester {
            bindings = <&to 0>;
            key-positions = <40 28 29>;
            layers = <8 9>;
        };

        dot2 {
            bindings = <&kp F16>;
            key-positions = <49 50>;
        };

        random {
            bindings = <&to 1>;
            key-positions = <40 28>;
            layers = <8 9>;
        };

        mnot {
            bindings = <&to 8>;
            key-positions = <40 28 29>;
            layers = <1 2>;
        };
    };

    macros {
        zoomIn: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp PLUS>;
            label = "NEW_MACRO";
        };

        zoomOut: zoomOut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp MINUS>;
            label = "ZOOMOUT";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp C>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp V>;
            label = "PASTE";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp X>;
            label = "CUT";
        };

        selectAll: selectAll {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp A>;
            label = "SELECTALL";
        };

        forceeng: forceeng {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(J)))>;
            label = "FORCEENG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB            &kp Q         &kp W             &kp E         &kp R   &kp T                     &kp Y            &kp U      &kp I              &kp O              &kp P            &kp ESCAPE
&kp BACKSPACE      &kp A         &kp S             &kp D         &kp F   &kp G                     &kp H            &kp J      &kp K              &kp L              &kp SEMI         &kp ENTER
&kp LSHFT          &kp Z         &kp X             &kp C         &kp V   &kp B    &none  &none     &kp N            &kp M      &kp COMMA          &kp DOT            &kp FSLH         &kp RIGHT_SHIFT
&kp LEFT_CONTROL   &kp LEFT_WIN  &kp LEFT_ALT      &none         &mo 3   &kp SPACE                 &kp SPACE        &mo 6      &kp LEFT_CONTROL   &kp LEFT_ALT       &kp PRINTSCREEN  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            display-name = "BASE";
        };

        layer_1 {
            bindings = <
&trans      &none           &mkp MCLK         &msc SCRL_UP     &kp LC(C)  &kp LC(V)                        &kp PRINTSCREEN  &kp LEFT_ALT    &mmv MOVE_UP    &kp TAB          &none      &kp F12
&trans      &msc SCRL_LEFT  &mkp RCLK         &msc SCRL_DOWN   &mkp LCLK  &msc SCRL_RIGHT                  &kp LC(Z)        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none      &trans
&trans      &to 2           &kp LC(KP_MINUS)  &kp LC(KP_PLUS)  &kp LC(A)  &kp LC(X)      &trans &trans     &kp LS(LC(Z))    &kp LEFT        &kp DOWN        &kp UP           &kp RIGHT  &trans
&trans      &trans          &trans            &trans           &mo 3      &trans                           &trans           &mo 6           &trans          &trans           &trans     &trans
            >;

            display-name = "mSLOW";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans   &none           &mkp MCLK         &msc SCRL_UP     &kp LC(C)  &kp LC(V)                       &kp PRINTSCREEN  &kp LEFT_ALT    &mmv MOVE_UP    &kp TAB          &none      &kp F12
&trans   &msc SCRL_LEFT  &mkp RCLK         &msc SCRL_DOWN   &mkp LCLK  &msc SCRL_RIGHT                 &kp LC(Z)        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none      &trans
&trans   &to 1           &kp LC(KP_MINUS)  &kp LC(KP_PLUS)  &kp LC(A)  &kp LC(X)     &trans &trans     &kp LC(LS(Z))    &kp LEFT        &kp DOWN        &kp UP           &kp RIGHT  &trans
&trans   &trans          &trans            &trans           &mo 3      &trans                          &trans           &mo 6           &trans          &trans           &trans     &trans
            >;

            display-name = "mFAST";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&none       &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                         &kp COLON  &kp EQUAL      &kp PLUS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp F12
&to 6       &kp TILDE        &kp TILDE       &none            &none            &mkp MB5                             &kp F14    &kp MINUS      &kp UNDERSCORE  &kp DOUBLE_QUOTES     &kp SINGLE_QUOTE       &kp GRAVE
&trans      &to 1            &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &trans &trans     &kp F13    &kp BACKSLASH  &kp PIPE        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE
&kp C_MUTE  &bt BT_CLR       &bt BT_CLR_ALL  &trans           &trans           &none                                &trans     &trans         &none            &none                &none                  &none
            >;

            display-name = "SYMB";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_4 {
            bindings = <
&none  &none           &mkp MCLK  &msc SCRL_UP    &to 1      &none                                    &none  &none      &mmv MOVE_Y(-600)  &mkp RCLK         &msc SCRL_UP     &none
&none  &msc SCRL_LEFT  &mkp RCLK  &msc SCRL_DOWN  &mkp LCLK  &msc SCRL_RIGHT                          &none  &none      &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &msc SCRL_DOWN   &none
&none  &none           &none      &none           &none      &none              &none  &none          &trans &trans     &none              &msc SCRL_LEFT    &msc SCRL_RIGHT  &mkp LCLK
&none  &none           &none      &none           &to 0      &none                                    &none  &none      &to 0              &none              &none           &none
            >;

            display-name = "M_FAST";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_5 {
            bindings = <
&trans          &trans  &trans          &mmv MOVE_UP    &trans                                &trans  &trans  &trans    &kp UP    &trans     &trans  &trans
&trans          &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT                       &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans          &trans  &trans          &trans          &trans           &trans &trans        &trans  &trans  &trans    &trans    &trans     &trans  &trans
&trans          &trans  &trans          &trans          &to 0                                 &trans  &trans  &trans    &trans    &trans     &trans  &trans
            >;

            display-name = "ARROWS";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_6 {
            bindings = <
&trans  &none           &mkp MCLK         &msc SCRL_UP     &kp LC(C)  &kp LC(V)                        &kp PRINTSCREEN  &kp LEFT_ALT       &kp UP            &kp TAB            &none             &kp F12
&trans  &msc SCRL_LEFT  &mkp RCLK         &msc SCRL_DOWN   &mkp LCLK  &msc SCRL_RIGHT                  &kp LC(Z)        &kp LEFT           &kp DOWN          &kp RIGHT          &none             &trans
&trans  &none           &kp LC(KP_MINUS)  &kp LC(KP_PLUS)  &kp LC(A)  &kp LC(X)        &none &none     &kp LC(LS(Z))    &mmv MOVE_X(-100)  &mmv MOVE_Y(100)  &mmv MOVE_Y(-100)  &mmv MOVE_X(100)  &trans
&none   &trans          &trans            &kp CAPS         &to 0      &trans                           &trans           &none              &trans            &trans             &trans            &trans
            >;

            label = "FUNC";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_7 {
            display-name = "mouse test";
            bindings = <
&trans   &none           &mkp MCLK         &msc SCRL_UP     &kp LC(C)  &kp LC(V)                                &kp PRINTSCREEN  &kp LEFT_ALT       &kp LEFT_CONTROL   &kp TAB           &none             &kp F12
&trans   &msc SCRL_LEFT  &mkp RCLK         &msc SCRL_DOWN   &mkp LCLK  &msc SCRL_RIGHT                          &kp LC(Z)        &mmv MOVE_X(-400)  &mmv MOVE_Y(-400)  &mmv MOVE_Y(400)  &mmv MOVE_X(400)  &trans
&trans   &to 1           &kp LC(KP_MINUS)  &kp LC(KP_PLUS)  &kp LC(A)  &kp LC(X)          &trans &trans         &kp LC(LS(Z))    &kp LEFT           &kp UP             &kp DOWN          &kp RIGHT         &trans
&trans   &trans          &trans            &trans           &mo 3      &trans                                   &trans           &mo 6              &trans             &trans            &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_8 {
            display-name = "pMs";
            bindings = <
&trans   &trans  &trans  &kp W   &trans          &trans                    &kp PRINTSCREEN  &mkp LCLK          &mmv MOVE_Y(-100)  &mkp RCLK         &mkp MCLK        &kp F12
&trans   &trans  &kp A   &kp S   &kp D           &trans                    &kp LC(Z)        &mmv MOVE_X(-100)  &mmv MOVE_Y(100)   &mmv MOVE_X(100)  &msc SCRL_DOWN   &trans
&kp A    &to 9   &trans  &trans  &trans          &trans    &trans & trans  &kp LC(LS(Z))    &msc SCRL_LEFT     &msc SCRL_DOWN     &msc SCRL_UP      &msc SCRL_RIGHT  &trans
&trans   &trans  &trans  &trans  &kp LEFT_SHIFT  &trans                    &trans           &mo 6              &trans             &trans            &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_9 {
            display-name = "pMf";
            bindings = <
&trans   &trans  &trans  &kp W   &trans          &trans                      &kp PRINTSCREEN  &mkp LCLK          &mmv MOVE_Y(-600)  &mkp RCLK         &mkp MCLK        &kp F12
&trans   &trans  &kp A   &kp S   &kp D           &trans                      &kp LC(Z)        &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)  &msc SCRL_DOWN   &trans
&trans   &to 8   &trans  &trans  &trans          &trans    &trans &trahs     &kp LC(LS(Z))    &msc SCRL_LEFT     &msc SCRL_DOWN     &msc SCRL_UP      &msc SCRL_RIGHT  &trans
&trans   &trans  &trans  &trans  &kp LEFT_SHIFT  &trans                      &trans           &mo 6              &trans             &trans            &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
